{
  "name": "com.treviasxk.devtools",
  "version": "1.1.0",
  "displayName": "DevTools",
  "description": "DevTools is a tool to help create Debug systems. It has a simple API, organized interface and some general features. This tool will only work in the Editor and Development Builds.",
  "dependencies": {
    "com.unity.inputsystem": ""
},
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/treviasxk/DevTools",
  "changelogUrl": "https://github.com/treviasxk/DevTools/releases",
  "licensesUrl": "https://github.com/treviasxk/DevTools/blob/main/LICENSE",
  "author": {
    "name": "Trevias Xk",
    "email": "trevias@live.com",
    "url": "https://github.com/treviasxk"
  }
}